
from libs import *
auto_classification = Classifier()
# label=auto_classification.get_label('哈士奇是一条好狗子')
# print(label)
# # print(auto_classification.seq_relationship_scores[0])
text="""
数字革命对人类产生了深远的影响，基于人工智能技术的智能制造通过人与智能机器的合作，使得制造工业更加柔性化、智能化和高度集成化。智能系统、自主驾驶导航、智能车辆辅助系统、智能机械化控制等技术的出现，为人类上天入地提供了无限的可能性。

随着智能机器制造和 5G 无线网络时代的到来，智能汽车也将迎来质的飞跃。到 2020 年，中国智能互联汽车领域的市场规模有望超过 1000 亿元人民币（145 亿美元）。在未来的几年里，汽车制造商仍是智能互联汽车产业的领导者，而提供先进的语音交互解决方案和人工智能服务的科技巨头与开发各种智能驾驶相关应用程序、软件服务的创新企业将会成为汽车制造商的 “助手”，汽车行业的未来需要互联网技术巨头、传统汽车制造商和创新创业者的共同努力，这不仅有助于汽车产业实现转型升级，而且能提高人类出行体验安全性和舒适性。

航空航天公司创新技术和制造工艺也在伴随着基础科学的发展而在不断更新：以太阳能光伏板技术为基础的动力装置为零燃油飞机的实现带来可能；材料科学的进步使得石墨烯和纳米管等新材料通过减轻重量和减少燃料消耗，帮助提高飞机机翼的效率；区块链正在提高航空航天领零部件生产的透明度，智能自动化的 “未来工厂” 会让高度专业化和复杂的零件制造过程化繁为简；3D 打印技术也可以为飞机制造提供 1,000 多种不同的零件。

"""
d=auto_classification.proportion_article_auto(text)
print(d)

print("data",auto_classification.data)